<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScanToolItemCell" id="rAl-p9-4mw" customClass="ScanToolItemCell" customModule="QRCodeReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="135" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-qu-aEV">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="126"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-G3-0bg">
                        <rect key="frame" x="49.5" y="134" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ldO-G3-0bg" firstAttribute="top" secondItem="Wv6-qu-aEV" secondAttribute="bottom" constant="8" id="AA7-dz-e5e"/>
                <constraint firstAttribute="trailing" secondItem="Wv6-qu-aEV" secondAttribute="trailing" id="WpZ-4e-lyV"/>
                <constraint firstItem="Wv6-qu-aEV" firstAttribute="top" secondItem="rAl-p9-4mw" secondAttribute="top" id="mV0-qJ-hVt"/>
                <constraint firstAttribute="bottom" secondItem="ldO-G3-0bg" secondAttribute="bottom" id="nh7-Qh-Rw8"/>
                <constraint firstItem="ldO-G3-0bg" firstAttribute="centerX" secondItem="rAl-p9-4mw" secondAttribute="centerX" id="sYw-kr-aRu"/>
                <constraint firstItem="Wv6-qu-aEV" firstAttribute="leading" secondItem="rAl-p9-4mw" secondAttribute="leading" id="x0P-Cz-VIq"/>
            </constraints>
            <size key="customSize" width="135" height="152"/>
            <connections>
                <outlet property="imageView" destination="Wv6-qu-aEV" id="NqV-9b-XiU"/>
                <outlet property="titleLabel" destination="ldO-G3-0bg" id="vge-YZ-Ssu"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="-125"/>
        </collectionViewCell>
    </objects>
</document>
